spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_db
spring.datasource.username=egs
spring.datasource.password=egs

#
#security.basic.enable: false
#security.ignored=/*

spring.security.user.name=user
spring.security.user.password=user
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto = update
